# XE_Krabby

./: .gitignore  Krabby.slnx  README.md  run.sh
Krabby.Api/: Krabby.Api.csproj  Krabby.Api.http  Program.cs  appsettings.json
Krabby.Api/Controllers/: AniDbController.cs
Krabby.Api/Properties/: launchSettings.json
Krabby.Core/: Krabby.Core.csproj  Krabby.Core.sln
Krabby.Core/Common/: AppCommon.cs
Krabby.Core/Interfaces/: IAnimeData.cs
Krabby.Core/Models/: AniDbAuth.cs  Anime.cs  Episode.cs  SessionCache.cs
Krabby.Core/Services/AniDB/: AniDbJobStore.cs  AniDbRateLimiter.cs  AniDbService.cs  AniDbSession.cs  AniDbUdpClient.cs
Krabby.Persistence/: AnimeData.cs  Class1.cs  KrabbyDbContext .cs
Krabby.Persistence/Migrations/: 20260502203805_InitialCreate.Designer.cs  20260502203805_InitialCreate.cs  20260502204959_TestField.Designer.cs  20260502204959_TestField.cs  KrabbyDbContextModelSnapshot.cs
Krabby.Persistence/Models/: AnimeData.cs  EpisodeData.cs
